<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import org.fxmisc.richtext.CodeArea?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GLSLEditor.Layouts.MainLayout.MainLayoutController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As" />
                <MenuItem fx:id="reloadMenuItem" mnemonicParsing="false" text="Reload File" />
                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
                <items>
                    <MenuItem fx:id="optionsMenuItem" mnemonicParsing="false" text="Options" />

                </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Project">
                <items>
                    <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" text="New Project" />
                    <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" text="Open project" />
                    <MenuItem fx:id="closeProjectMenuItem" mnemonicParsing="false" text="Close Project" />
                    <MenuItem fx:id="compileMenuItem" mnemonicParsing="false" text="Compile" />
                    <MenuItem fx:id="setShadersFileMenuItem" mnemonicParsing="false" text="Select .shaders File" />
                    <MenuItem fx:id="removeStageMenuItem" mnemonicParsing="false" text="Remove Stage" />
                </items>


            </Menu>

        </menus>
      </MenuBar>
      <HBox fx:id="activeFileBar" alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="600.0" />
      <CodeArea fx:id="mainCodeArea" prefHeight="350.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <HBox fx:id="shaderBar" prefHeight="22.0" prefWidth="600.0" />
   </children>
</VBox>
