<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="MainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GLSLEditor.Layouts.OptionsLayout.OptionsLayoutController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="453.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <VBox prefHeight="400.0" prefWidth="174.0">
               <children>
                  <Label fx:id="GeneralOptionsTab" prefHeight="44.0" prefWidth="153.0" text="General" />
                  <Label fx:id="EditorOptionsTab" prefHeight="39.0" prefWidth="158.0" text="Editor" />
                  <Label fx:id="HotkeyOptionsTab" prefHeight="36.0" prefWidth="159.0" text="Hotkeys" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Pane fx:id="OptionsPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
